<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/allorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/teal_200"
        app:cardMaxElevation="12dp"
        >
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ndqa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name :-"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_toRightOf="@id/ndqa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/username"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ndqd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email :-"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_toRightOf="@id/ndqd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/useremail"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ndq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address :-"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_toRightOf="@id/ndq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/useraddress"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>